# OACore

./: .classpath  .gitignore  .project  ArnionModel.emx  Memoria.docx  Plantilla-guia_online_17-11-14.docx  Process.dnx  README.md  pom.xml  stdout
Kotlin/oacore/: pom.xml
Kotlin/oacore/src/main/kotlin/es/jovenesadventistas/oacore/: Greeting.kt  GreetingController.kt  OaCoreApplication.kt
Kotlin/oacore/src/main/resources/: application.properties  dbejemplo.sql  import.sql  messages.properties
Kotlin/oacore/src/main/webapp/WEB-INF/jsp/: mail.jsp
Kotlin/oacore/src/main/webapp/WEB-INF/jsp/articulos/: bytag.jsp
Kotlin/oacore/src/main/webapp/WEB-INF/jsp/user/: enviarpass.jsp  olvidopass.jsp
Kotlin/oacore/src/test/kotlin/es/jovenesadventistas/oacore/: OaCoreApplicationTests.kt
Source Code/Workflow/: pom.xml
Source Code/Workflow/src/main/java/es/jovenesadventistas/WorkflowEngine/: Activity.java  Workflow.java
Source Code/WorkflowEngine/: index.js  package-lock.json  package.json
Source Code/WorkflowEngine/my_modules/: workflow_example.js
Source Code/WorkflowEngine/my_modules/WorkflowEngine/: workflowEngine.js
Source Code/WorkflowEngine/my_modules/WorkflowEngine/Activities/: Activity.js
Source Code/WorkflowEngine/test/: createAndExecuteActivity.js  vmExample.js
commands/sample/: pom.xml
design/: Arnion.dnx  JavaBlankModel.emx
design/assets/: program.pdn
src/main/java/es/jovenesadventistas/Arnion/: ArnionApplication.java
src/main/java/es/jovenesadventistas/Arnion/Persistence/: TransferBatch.java  TransferBatchRepository.java  TransferBatchService.java
src/main/java/es/jovenesadventistas/Arnion/Process/: AProcess.java  SynchProcess.java
src/main/java/es/jovenesadventistas/Arnion/Process/Binders/: Binder.java  DirectStdInBinder.java  ExitCodeBinder.java  FileBinder.java  ReactiveStreamBinder.java  RunnableBinder.java  SplitBinder.java  StdInBinder.java  StdOutBinder.java
src/main/java/es/jovenesadventistas/Arnion/Process/CollectorUtilities/: StdInCollector.java
src/main/java/es/jovenesadventistas/Arnion/Process/Definitions/: DeliverableType.java  ExecutionMode.java  ExitCode.java
src/main/java/es/jovenesadventistas/Arnion/Process/Persistence/: TransferService.java  TransferStore.java
src/main/java/es/jovenesadventistas/Arnion/ProcessExecutor/: ProcessExecutor.java
src/main/java/es/jovenesadventistas/Arnion/ProcessExecutor/ProcessExecution/: ProcessExecutionDetails.java
src/main/java/es/jovenesadventistas/arnion/process/: AProcess.java
src/main/java/es/jovenesadventistas/arnion/process/binders/: Binder.java  DirectStdInBinder.java  ExitCodeBinder.java  ReactiveStreamBinder.java  RunnableBinder.java  SplitBinder.java  (+2 more)
src/main/java/es/jovenesadventistas/arnion/process_executor/: ProcessExecutor.java
src/main/java/es/jovenesadventistas/arnion/workflow/: Workflow.java
src/main/java/es/jovenesadventistas/oacore/: Application.java  LocalData.java  Messages.java  SecurityWebApplicationInitializer.java  ServletInitializer.java  UserDetails.java
src/main/java/es/jovenesadventistas/oacore/ProcessExecutor/: AsynchronousProcessExecutor.java  ProcessExecutor.java  SynchronousProcessExecutor.java
src/main/java/es/jovenesadventistas/oacore/config/: MongoConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/es/jovenesadventistas/oacore/controller/: AdminController.java  ChatSocketHandler.java  HomeController.java  UserController.java
src/main/java/es/jovenesadventistas/oacore/extra/: ArticleRipper.java
src/main/java/es/jovenesadventistas/oacore/model/: Actividad.java  Mensajes.java  User.java
src/main/java/es/jovenesadventistas/oacore/process/: DeliverableType.java  ExecutionMode.java  ExitCodes.java  MProcess.java  SynchProcess.java
src/main/java/es/jovenesadventistas/oacore/repository/: AProcessRepository.java  APublisherRepository.java  ASubscriberRepository.java  BinderRepository.java  UserRepository.java  WorkflowRepository.java
src/main/java/es/jovenesadventistas/oacore/services/: UserDetailsServiceImp.java
src/main/resources/: application-default.properties  application-externaldb.properties  application.properties  log4j.properties  log4j2-test.xml  messages.properties  package-lock.json  package.json  webpack.config.js
src/main/resources/src/: config.js  index.js  menu.js  serverConfig.js  site.js
src/main/resources/src/img/: tileset.pdn
src/main/resources/src/modules/: Arrow.js  Binder.js  BinderProperties.js  Navbar.js  Program.js  Server.js  Triangle.js
src/main/resources/src/modules/PIXI/: Binder.js  Button.js  JoiningArrow.js  Line.js  Navbar.js  Process.js  Program.js
src/main/resources/src/modules/html/: BinderProperties.js  Navbar.js  ProcessProperties.js  ProgramProperties.js
src/main/resources/static/: app.css  index.html  index.js  main.bundle.js  main.css
src/main/resources/static/js/: main.js  viewport.es.js
src/main/webapp/WEB-INF/jsp/: admin.jsp  login.jsp  logout.jsp  noregistro.jsp  profile.jsp  settings.jsp
src/main/webapp/WEB-INF/jsp/articulos/: nuevo.jsp
src/main/webapp/WEB-INF/jsp/user/: forgot.jsp  recover.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
src/test/java/es/jovenesadventistas/Arnion/: ArnionApplicationTests.java  TransferBatchTest.java
src/test/java/es/jovenesadventistas/Arnion/Process/: ProcessBindSocket.java  ProcessDirectStdInBinder.java  ProcessSocketListenerBinder.java  ProcessStdInBinder.java  RunProcess.java
src/test/java/es/jovenesadventistas/arnion/process/: ProcessDirectStdInBinder.java  ProcessSocketListenerBinder.java  ProcessStdInBinder.java  RunProcess.java
src/test/java/es/jovenesadventistas/arnionT/: ArnionApplicationTests.java
src/test/java/es/jovenesadventistas/arnionT/process/: ProcessDirectStdInBinder.java  ProcessSocketListenerBinder.java  ProcessStdInBinder.java  RunProcess.java
src/test/java/es/ucm/oacore/: Main.java  ProcessBindSTDInOut.java  ProcessBindSocket.java  ProgressiveDeliverableThroughSTDINSTDOUT.java  RunASimpleProcess.java  RunAsynchProcess.java  RunProcess.java  RunSynchProcess.java
(+74 files in other folders)
