<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.6-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_ZU-4oKJpEem144s7M8tvgQ" type="Sequence" element="_ZUvBAqJpEem144s7M8tvgQ" name="Process.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_ZU-4oaJpEem144s7M8tvgQ" element="_ZUvBAqJpEem144s7M8tvgQ" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ZU-4oqJpEem144s7M8tvgQ" type="interaction_compartment">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_aulI0KJpEem144s7M8tvgQ" element="_atXA0KJpEem144s7M8tvgQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_aulv4KJpEem144s7M8tvgQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_aunlEKJpEem144s7M8tvgQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aunlEaJpEem144s7M8tvgQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_auoMIKJpEem144s7M8tvgQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_auozMKJpEem144s7M8tvgQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aulI0aJpEem144s7M8tvgQ" x="415" y="80" width="5105" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_07eTgKJpEem144s7M8tvgQ" element="_07apIKJpEem144s7M8tvgQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_07eTgqJpEem144s7M8tvgQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_07eTg6JpEem144s7M8tvgQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_07eThKJpEem144s7M8tvgQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_07e6kKJpEem144s7M8tvgQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_07e6kaJpEem144s7M8tvgQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07eTgaJpEem144s7M8tvgQ" x="450" y="80" width="6242" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_1nOmQKJpEem144s7M8tvgQ" element="_1mxTQKJpEem144s7M8tvgQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1nOmQaJpEem144s7M8tvgQ" x="-1" y="1426" height="1426"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_6b5PIKJpEem144s7M8tvgQ" element="_6bdKQaJpEem144s7M8tvgQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6b5PIaJpEem144s7M8tvgQ" x="-1" y="1426" height="1426"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZU-4o6JpEem144s7M8tvgQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZU-4pKJpEem144s7M8tvgQ" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_1nDnIKJpEem144s7M8tvgQ" element="_1mwFIKJpEem144s7M8tvgQ" source="_07eTgKJpEem144s7M8tvgQ" target="_aulI0KJpEem144s7M8tvgQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_1nDnIqJpEem144s7M8tvgQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1nDnJKJpEem144s7M8tvgQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1nDnJaJpEem144s7M8tvgQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1nDnI6JpEem144s7M8tvgQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nDnIaJpEem144s7M8tvgQ" points="[0, 0, -436, 0]$[436, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1nHRgKJpEem144s7M8tvgQ" id="168:476"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1nHRgaJpEem144s7M8tvgQ" id="224:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_1nRpkKJpEem144s7M8tvgQ" element="_1mxTQqJpEem144s7M8tvgQ" source="_aulI0KJpEem144s7M8tvgQ" target="_07eTgKJpEem144s7M8tvgQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_1nRpkqJpEem144s7M8tvgQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1nRplKJpEem144s7M8tvgQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1nRplaJpEem144s7M8tvgQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1nRpk6JpEem144s7M8tvgQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nRpkaJpEem144s7M8tvgQ" points="[0, 0, 436, 0]$[-436, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1nSQoKJpEem144s7M8tvgQ" id="226:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1nSQoaJpEem144s7M8tvgQ" id="227:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_6bsa0KJpEem144s7M8tvgQ" element="_6bcjMKJpEem144s7M8tvgQ" source="_07eTgKJpEem144s7M8tvgQ" target="_07eTgKJpEem144s7M8tvgQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_6bsa0qJpEem144s7M8tvgQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_6btB4KJpEem144s7M8tvgQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_6btB4aJpEem144s7M8tvgQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bsa06JpEem144s7M8tvgQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6bsa0aJpEem144s7M8tvgQ" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6bveIKJpEem144s7M8tvgQ" id="282:1351"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6bveIaJpEem144s7M8tvgQ" id="314:265"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_ZUvBAKJpEem144s7M8tvgQ">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_ZUvBAaJpEem144s7M8tvgQ">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_ZUvBAqJpEem144s7M8tvgQ">
        <ownedConnector xmi:id="_fZnUkKJpEem144s7M8tvgQ">
          <end xmi:id="_fZoisKJpEem144s7M8tvgQ" role="_atZdEKJpEem144s7M8tvgQ"/>
          <end xmi:id="_fZpJwKJpEem144s7M8tvgQ" role="_atZdEKJpEem144s7M8tvgQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_h1cd0KJpEem144s7M8tvgQ">
          <end xmi:id="_h1cd0aJpEem144s7M8tvgQ" role="_hRVEIaJpEem144s7M8tvgQ"/>
          <end xmi:id="_h1cd0qJpEem144s7M8tvgQ" role="_atZdEKJpEem144s7M8tvgQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_lAJfQ6JpEem144s7M8tvgQ">
          <end xmi:id="_lAKGUKJpEem144s7M8tvgQ" role="_kOjDMaJpEem144s7M8tvgQ"/>
          <end xmi:id="_lAKGUaJpEem144s7M8tvgQ" role="_atZdEKJpEem144s7M8tvgQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_1mx6UaJpEem144s7M8tvgQ">
          <end xmi:id="_1mx6UqJpEem144s7M8tvgQ" role="_atZdEKJpEem144s7M8tvgQ"/>
          <end xmi:id="_1myhYKJpEem144s7M8tvgQ" role="_07bQMKJpEem144s7M8tvgQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_6bdxUaJpEem144s7M8tvgQ">
          <end xmi:id="_6bdxUqJpEem144s7M8tvgQ" role="_07bQMKJpEem144s7M8tvgQ"/>
          <end xmi:id="_6bdxU6JpEem144s7M8tvgQ" role="_07bQMKJpEem144s7M8tvgQ"/>
        </ownedConnector>
        <lifeline xmi:id="_07apIKJpEem144s7M8tvgQ" name="Property2" represents="_07bQMKJpEem144s7M8tvgQ" coveredBy="_1mwsMKJpEem144s7M8tvgQ _1mx6UKJpEem144s7M8tvgQ _6bcjMaJpEem144s7M8tvgQ _6bdKQKJpEem144s7M8tvgQ _6bdKQaJpEem144s7M8tvgQ _6bdKQqJpEem144s7M8tvgQ _6bdxUKJpEem144s7M8tvgQ"/>
        <lifeline xmi:id="_atXA0KJpEem144s7M8tvgQ" name="Property" represents="_atZdEKJpEem144s7M8tvgQ" coveredBy="_1mwsMaJpEem144s7M8tvgQ _1mxTQKJpEem144s7M8tvgQ _1mxTQaJpEem144s7M8tvgQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6bcjMaJpEem144s7M8tvgQ" covered="_07apIKJpEem144s7M8tvgQ" event="_7gnbgKJpEem144s7M8tvgQ" message="_6bcjMKJpEem144s7M8tvgQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6bdKQKJpEem144s7M8tvgQ" covered="_07apIKJpEem144s7M8tvgQ" event="_7goCkKJpEem144s7M8tvgQ" message="_6bcjMKJpEem144s7M8tvgQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_6bdKQaJpEem144s7M8tvgQ" covered="_07apIKJpEem144s7M8tvgQ" start="_6bdKQKJpEem144s7M8tvgQ" finish="_6bdKQqJpEem144s7M8tvgQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6bdKQqJpEem144s7M8tvgQ" covered="_07apIKJpEem144s7M8tvgQ" event="_7gnbgKJpEem144s7M8tvgQ" message="_6bdKQ6JpEem144s7M8tvgQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6bdxUKJpEem144s7M8tvgQ" covered="_07apIKJpEem144s7M8tvgQ" event="_7goCkKJpEem144s7M8tvgQ" message="_6bdKQ6JpEem144s7M8tvgQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1mwsMKJpEem144s7M8tvgQ" covered="_07apIKJpEem144s7M8tvgQ" event="_o8fZAKJpEem144s7M8tvgQ" message="_1mwFIKJpEem144s7M8tvgQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1mwsMaJpEem144s7M8tvgQ" covered="_atXA0KJpEem144s7M8tvgQ" event="_o8gAEKJpEem144s7M8tvgQ" message="_1mwFIKJpEem144s7M8tvgQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_1mxTQKJpEem144s7M8tvgQ" covered="_atXA0KJpEem144s7M8tvgQ" start="_1mwsMaJpEem144s7M8tvgQ" finish="_1mxTQaJpEem144s7M8tvgQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1mxTQaJpEem144s7M8tvgQ" covered="_atXA0KJpEem144s7M8tvgQ" event="_o8fZAKJpEem144s7M8tvgQ" message="_1mxTQqJpEem144s7M8tvgQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1mx6UKJpEem144s7M8tvgQ" covered="_07apIKJpEem144s7M8tvgQ" event="_o8gAEKJpEem144s7M8tvgQ" message="_1mxTQqJpEem144s7M8tvgQ"/>
        <message xmi:id="_1mwFIKJpEem144s7M8tvgQ" name="execute" receiveEvent="_1mwsMaJpEem144s7M8tvgQ" sendEvent="_1mwsMKJpEem144s7M8tvgQ" connector="_1mx6UaJpEem144s7M8tvgQ"/>
        <message xmi:id="_1mxTQqJpEem144s7M8tvgQ" name="execute" messageSort="reply" receiveEvent="_1mx6UKJpEem144s7M8tvgQ" sendEvent="_1mxTQaJpEem144s7M8tvgQ" connector="_1mx6UaJpEem144s7M8tvgQ"/>
        <message xmi:id="_6bcjMKJpEem144s7M8tvgQ" name="_execute" receiveEvent="_6bdKQKJpEem144s7M8tvgQ" sendEvent="_6bcjMaJpEem144s7M8tvgQ" connector="_6bdxUaJpEem144s7M8tvgQ"/>
        <message xmi:id="_6bdKQ6JpEem144s7M8tvgQ" name="_execute" messageSort="reply" receiveEvent="_6bdxUKJpEem144s7M8tvgQ" sendEvent="_6bdKQqJpEem144s7M8tvgQ" connector="_6bdxUaJpEem144s7M8tvgQ"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_atZdEKJpEem144s7M8tvgQ" name="Property">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=AProcess%5Bjcu%5Ename=AProcess.java%5Bjpack%5Ename=es.jovenesadventistas.Arnion.Process%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_cEGKQaJpEem144s7M8tvgQ" name="Property2">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ProcessExecutionDetails%5Bjcu%5Ename=ProcessExecutionDetails.java%5Bjpack%5Ename=es.jovenesadventistas.Arnion.ProcessExecutor.ProcessExecution%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hRVEIaJpEem144s7M8tvgQ" name="Property3"/>
      <ownedAttribute xmi:id="_kOjDMaJpEem144s7M8tvgQ" name="Property4"/>
      <ownedAttribute xmi:id="_07bQMKJpEem144s7M8tvgQ" name="Property5">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ProcessExecutor%5Bjcu%5Ename=ProcessExecutor.java%5Bjpack%5Ename=es.jovenesadventistas.Arnion.ProcessExecutor%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_8wl1oaJpEem144s7M8tvgQ" name="Property6">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ProcessExecutionDetails%5Bjcu%5Ename=ProcessExecutionDetails.java%5Bjpack%5Ename=es.jovenesadventistas.Arnion.ProcessExecutor.ProcessExecution%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_o8fZAKJpEem144s7M8tvgQ" name="SendOperationEvent1">
      <operation href="mmi:///#jmethod%5Ename=execute%5Esign=()Qjava.lang.Process;%5Bjsrctype%5Ename=AProcess%5Bjcu%5Ename=AProcess.java%5Bjpack%5Ename=es.jovenesadventistas.Arnion.Process%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_o8gAEKJpEem144s7M8tvgQ" name="ReceiveOperationEvent1">
      <operation href="mmi:///#jmethod%5Ename=execute%5Esign=()Qjava.lang.Process;%5Bjsrctype%5Ename=AProcess%5Bjcu%5Ename=AProcess.java%5Bjpack%5Ename=es.jovenesadventistas.Arnion.Process%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_7gnbgKJpEem144s7M8tvgQ" name="SendOperationEvent2">
      <operation href="mmi:///#jmethod%5Ename=_execute%5Esign=(QExecutorService;QProcessExecutionDetails%3CQT;QS;%3E;)V%5Bjsrctype%5Ename=ProcessExecutor%5Bjcu%5Ename=ProcessExecutor.java%5Bjpack%5Ename=es.jovenesadventistas.Arnion.ProcessExecutor%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_7goCkKJpEem144s7M8tvgQ" name="ReceiveOperationEvent2">
      <operation href="mmi:///#jmethod%5Ename=_execute%5Esign=(QExecutorService;QProcessExecutionDetails%3CQT;QS;%3E;)V%5Bjsrctype%5Ename=ProcessExecutor%5Bjcu%5Ename=ProcessExecutor.java%5Bjpack%5Ename=es.jovenesadventistas.Arnion.ProcessExecutor%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <profileApplication xmi:id="_ZZPtkKJpEem144s7M8tvgQ">
      <eAnnotations xmi:id="_ZZVNIKJpEem144s7M8tvgQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_ZZVNIaJpEem144s7M8tvgQ">
      <eAnnotations xmi:id="_ZZVNIqJpEem144s7M8tvgQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_ZZV0MKJpEem144s7M8tvgQ">
      <eAnnotations xmi:id="_ZZV0MaJpEem144s7M8tvgQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
