<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.6-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_xu2RYKJnEemlwLnqn7IqcA" type="Class" name="Arnion.dnx">
  <eAnnotations xmi:id="_xu3fgKJnEemlwLnqn7IqcA" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_xu3fgaJnEemlwLnqn7IqcA" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_z-QIMKJnEemlwLnqn7IqcA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_z-f_0KJnEemlwLnqn7IqcA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_z-f_0aJnEemlwLnqn7IqcA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_z-gm4KJnEemlwLnqn7IqcA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_z-h1AKJnEemlwLnqn7IqcA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_z-h1AaJnEemlwLnqn7IqcA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_z-k4UKJnEemlwLnqn7IqcA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_z-nUkKJnEemlwLnqn7IqcA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_z-pJwKJnEemlwLnqn7IqcA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=AProcess%5Bjcu%5Ename=AProcess.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z-QIMaJnEemlwLnqn7IqcA" x="22507" y="25043"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_2prMoKJnEemlwLnqn7IqcA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_2przsKJnEemlwLnqn7IqcA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_2przsaJnEemlwLnqn7IqcA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2ptB0KJnEemlwLnqn7IqcA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2ptB0aJnEemlwLnqn7IqcA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2pto4KJnEemlwLnqn7IqcA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2pto4aJnEemlwLnqn7IqcA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2puP8KJnEemlwLnqn7IqcA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2puP8aJnEemlwLnqn7IqcA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=StringTransfer%5Bjcu%5Ename=StringTransfer.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders.Transfers%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2prMoaJnEemlwLnqn7IqcA" x="13314" y="11412"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_2pwsMKJnEemlwLnqn7IqcA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_2pzIcKJnEemlwLnqn7IqcA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_2pzIcaJnEemlwLnqn7IqcA" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2pzvgKJnEemlwLnqn7IqcA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2pzvgaJnEemlwLnqn7IqcA" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2p0WkKJnEemlwLnqn7IqcA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2p0WkaJnEemlwLnqn7IqcA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_2p0WkqJnEemlwLnqn7IqcA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_2p09oKJnEemlwLnqn7IqcA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_2p2y0KJnEemlwLnqn7IqcA" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Transfer%5Bjcu%5Ename=Transfer.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders.Transfers%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pxTQKJnEemlwLnqn7IqcA" x="16484" y="20288"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_2p3Z4KJnEemlwLnqn7IqcA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_2p4A8KJnEemlwLnqn7IqcA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_2p4A8aJnEemlwLnqn7IqcA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2p4oAKJnEemlwLnqn7IqcA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2p4oAaJnEemlwLnqn7IqcA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2p4oAqJnEemlwLnqn7IqcA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2p4oA6JnEemlwLnqn7IqcA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2p5PEKJnEemlwLnqn7IqcA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2p5PEaJnEemlwLnqn7IqcA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ConcurrentLinkedQueuePublisher%5Bjcu%5Ename=ConcurrentLinkedQueuePublisher.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders.Publishers%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2p3Z4aJnEemlwLnqn7IqcA" x="14582" y="27262"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_2p52IKJnEemlwLnqn7IqcA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_2p6dMKJnEemlwLnqn7IqcA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_2p6dMaJnEemlwLnqn7IqcA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2p6dMqJnEemlwLnqn7IqcA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2p7rUKJnEemlwLnqn7IqcA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2p7rUaJnEemlwLnqn7IqcA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2p7rUqJnEemlwLnqn7IqcA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2p8SYKJnEemlwLnqn7IqcA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2p85cKJnEemlwLnqn7IqcA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=IntegerTransfer%5Bjcu%5Ename=IntegerTransfer.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders.Transfers%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2p52IaJnEemlwLnqn7IqcA" x="19020" y="11095"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_2p85caJnEemlwLnqn7IqcA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_2p9ggKJnEemlwLnqn7IqcA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_2p9ggaJnEemlwLnqn7IqcA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2p-HkKJnEemlwLnqn7IqcA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2p-HkaJnEemlwLnqn7IqcA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2p-HkqJnEemlwLnqn7IqcA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2p-Hk6JnEemlwLnqn7IqcA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2p-uoKJnEemlwLnqn7IqcA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2p-uoaJnEemlwLnqn7IqcA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ProcessExecutor%5Bjcu%5Ename=ProcessExecutor.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process_executor%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2p85cqJnEemlwLnqn7IqcA" x="8242" y="26628"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_2p_VsKJnEemlwLnqn7IqcA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_2p_VsqJnEemlwLnqn7IqcA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_2p_Vs6JnEemlwLnqn7IqcA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2p_8wKJnEemlwLnqn7IqcA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2p_8waJnEemlwLnqn7IqcA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2p_8wqJnEemlwLnqn7IqcA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2p_8w6JnEemlwLnqn7IqcA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2qAj0KJnEemlwLnqn7IqcA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2qAj0aJnEemlwLnqn7IqcA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ExitCodeBinder%5Bjcu%5Ename=ExitCodeBinder.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2p_VsaJnEemlwLnqn7IqcA" x="5706" y="1585"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_2qAj0qJnEemlwLnqn7IqcA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_2qBK4KJnEemlwLnqn7IqcA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_2qBK4aJnEemlwLnqn7IqcA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2qBK4qJnEemlwLnqn7IqcA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2qBK46JnEemlwLnqn7IqcA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2qBx8KJnEemlwLnqn7IqcA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2qBx8aJnEemlwLnqn7IqcA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2qBx8qJnEemlwLnqn7IqcA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2qBx86JnEemlwLnqn7IqcA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ConcurrentLinkedQueueSubscriber%5Bjcu%5Ename=ConcurrentLinkedQueueSubscriber.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders.Subscribers%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2qAj06JnEemlwLnqn7IqcA" y="25043"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_2qCZAKJnEemlwLnqn7IqcA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_2qDAEKJnEemlwLnqn7IqcA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_2qDAEaJnEemlwLnqn7IqcA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2qDAEqJnEemlwLnqn7IqcA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2qDAE6JnEemlwLnqn7IqcA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2qDnIKJnEemlwLnqn7IqcA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2qDnIaJnEemlwLnqn7IqcA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2qEOMKJnEemlwLnqn7IqcA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2qEOMaJnEemlwLnqn7IqcA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ExitCode%5Bjcu%5Ename=ExitCode.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.definitions%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2qCZAaJnEemlwLnqn7IqcA" x="24409" y="7291"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_2qEOMqJnEemlwLnqn7IqcA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_2qE1QKJnEemlwLnqn7IqcA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_2qE1QaJnEemlwLnqn7IqcA" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2qFcUKJnEemlwLnqn7IqcA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2qFcUaJnEemlwLnqn7IqcA" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2qFcUqJnEemlwLnqn7IqcA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2qFcU6JnEemlwLnqn7IqcA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_2qGDYKJnEemlwLnqn7IqcA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_2qGDYaJnEemlwLnqn7IqcA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_2qGDYqJnEemlwLnqn7IqcA" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Binder%5Bjcu%5Ename=Binder.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2qEOM6JnEemlwLnqn7IqcA" x="317" y="18703"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_2qGqcKJnEemlwLnqn7IqcA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_2qHRgKJnEemlwLnqn7IqcA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_2qHRgaJnEemlwLnqn7IqcA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2qHRgqJnEemlwLnqn7IqcA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2qH4kKJnEemlwLnqn7IqcA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2qH4kaJnEemlwLnqn7IqcA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2qH4kqJnEemlwLnqn7IqcA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2qIfoKJnEemlwLnqn7IqcA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2qIfoaJnEemlwLnqn7IqcA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=SplitBinder%5Bjcu%5Ename=SplitBinder.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2qGqcaJnEemlwLnqn7IqcA" x="1902" y="9193"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_2qJGsKJnEemlwLnqn7IqcA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_2qJtwKJnEemlwLnqn7IqcA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_2qJtwaJnEemlwLnqn7IqcA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2qJtwqJnEemlwLnqn7IqcA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2qJtw6JnEemlwLnqn7IqcA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2qKU0KJnEemlwLnqn7IqcA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2qKU0aJnEemlwLnqn7IqcA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2qKU0qJnEemlwLnqn7IqcA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2qK74KJnEemlwLnqn7IqcA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=FileBinder%5Bjcu%5Ename=FileBinder.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2qJGsaJnEemlwLnqn7IqcA"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_2qK74aJnEemlwLnqn7IqcA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_2qLi8KJnEemlwLnqn7IqcA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_2qLi8aJnEemlwLnqn7IqcA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2qLi8qJnEemlwLnqn7IqcA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2qMKAKJnEemlwLnqn7IqcA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2qMKAaJnEemlwLnqn7IqcA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2qMKAqJnEemlwLnqn7IqcA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2qMxEKJnEemlwLnqn7IqcA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_2qMxEaJnEemlwLnqn7IqcA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ProcessExecutionDetails%5Bjcu%5Ename=ProcessExecutionDetails.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process_executor.ProcessExecution%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2qK74qJnEemlwLnqn7IqcA" x="30432" y="7291"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_76nh0KJnEemlwLnqn7IqcA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_76oI4KJnEemlwLnqn7IqcA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_76oI4aJnEemlwLnqn7IqcA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_76oI4qJnEemlwLnqn7IqcA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_76ov8KJnEemlwLnqn7IqcA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_76ov8aJnEemlwLnqn7IqcA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_76ov8qJnEemlwLnqn7IqcA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_76ov86JnEemlwLnqn7IqcA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_76pXAKJnEemlwLnqn7IqcA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=RunProcess%5Bjcu%5Ename=RunProcess.java%5Bjpack%5Ename=es.ucm.oacore%5Bjsrcroot%5Esrcfolder=src/test/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_76nh0aJnEemlwLnqn7IqcA" x="36772" y="10144"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_29Po4KJnEemlwLnqn7IqcA" source="_2prMoKJnEemlwLnqn7IqcA" target="_2pwsMKJnEemlwLnqn7IqcA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_29SFIKJnEemlwLnqn7IqcA" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_29SFIqJnEemlwLnqn7IqcA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_29SFI6JnEemlwLnqn7IqcA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_29SFIaJnEemlwLnqn7IqcA" y="-186"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=StringTransfer%5Bjcu%5Ename=StringTransfer.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders.Transfers%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Transfer%5Bjcu%5Ename=Transfer.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders.Transfers%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_29Po4aJnEemlwLnqn7IqcA" points="[16, 102, -2330, -6157]$[16, 3212, -2330, -3047]$[2397, 3212, 51, -3047]$[2397, 6259, 51, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JofEKJnEemlwLnqn7IqcA" id="(0.5000242692742158,0.962818696883852)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JptMKJnEemlwLnqn7IqcA" id="(0.3334532253747323,-1.8153586861735093E-15)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_29SsMKJnEemlwLnqn7IqcA" source="_2p52IKJnEemlwLnqn7IqcA" target="_2pwsMKJnEemlwLnqn7IqcA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_29TTQKJnEemlwLnqn7IqcA" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_29TTQqJnEemlwLnqn7IqcA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_29TTQ6JnEemlwLnqn7IqcA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_29TTQaJnEemlwLnqn7IqcA" y="-186"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=IntegerTransfer%5Bjcu%5Ename=IntegerTransfer.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders.Transfers%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Transfer%5Bjcu%5Ename=Transfer.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders.Transfers%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_29SsMaJnEemlwLnqn7IqcA" points="[40, 102, 2457, -5578]$[40, 2716, 2457, -2964]$[-2364, 2716, 53, -2964]$[-2364, 5680, 53, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JsJcKJnEemlwLnqn7IqcA" id="(0.5000232263513513,0.96987087517934)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JswgKJnEemlwLnqn7IqcA" id="(0.6667865587080657,-1.8153586861735093E-15)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_29T6UKJnEemlwLnqn7IqcA" source="_2p_VsKJnEemlwLnqn7IqcA" target="_2qGqcKJnEemlwLnqn7IqcA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_29UhYKJnEemlwLnqn7IqcA" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_29UhYqJnEemlwLnqn7IqcA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_29UhY6JnEemlwLnqn7IqcA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_29UhYaJnEemlwLnqn7IqcA" y="-186"/>
    </children>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=ExitCodeBinder%5Bjcu%5Ename=ExitCodeBinder.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=SplitBinder%5Bjcu%5Ename=SplitBinder.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_29T6UaJnEemlwLnqn7IqcA" points="[39, 103, 6628, -4612]$[39, 2836, 6628, -1879]$[-6548, 2836, 41, -1879]$[-6548, 3125, 41, -1590]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JulsKJnEemlwLnqn7IqcA" id="(0.5,0.9734848484848483)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JvMwKJnEemlwLnqn7IqcA" id="(0.5127125951474786,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_29VIcKJnEemlwLnqn7IqcA" source="_2qGqcKJnEemlwLnqn7IqcA" target="_2qEOMqJnEemlwLnqn7IqcA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_29VIcqJnEemlwLnqn7IqcA" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_29VvgKJnEemlwLnqn7IqcA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_29VvgaJnEemlwLnqn7IqcA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_29VIc6JnEemlwLnqn7IqcA" y="-186"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=SplitBinder%5Bjcu%5Ename=SplitBinder.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Binder%5Bjcu%5Ename=Binder.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_29VIcaJnEemlwLnqn7IqcA" points="[41, 91, 770, -3863]$[41, 1546, 770, -2408]$[-675, 1546, 54, -2408]$[-675, 3133, 54, -821]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JxB8KJnEemlwLnqn7IqcA" id="(0.5127125951474786,0.8602053140096618)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JxpAKJnEemlwLnqn7IqcA" id="(0.6834229677093245,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_29VvgqJnEemlwLnqn7IqcA" source="_2qJGsKJnEemlwLnqn7IqcA" target="_2prMoKJnEemlwLnqn7IqcA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_29WWkKJnEemlwLnqn7IqcA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_29WWkqJnEemlwLnqn7IqcA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_29W9oaJnEemlwLnqn7IqcA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_29W9oKJnEemlwLnqn7IqcA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_29WWkaJnEemlwLnqn7IqcA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=FileBinder%5Bjcu%5Ename=FileBinder.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=StringTransfer%5Bjcu%5Ename=StringTransfer.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders.Transfers%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_29Vvg6JnEemlwLnqn7IqcA" points="[53, 104, -12768, -4531]$[53, 738, -12768, -3897]$[12860, 738, 39, -3897]$[12860, 4635, 39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JzeMKJnEemlwLnqn7IqcA" id="(0.6666666666666665,0.9852091843921678)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3J0FQKJnEemlwLnqn7IqcA" id="(0.5000242692742158,-6.441180607456999E-16)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_29W9oqJnEemlwLnqn7IqcA" source="_2qJGsKJnEemlwLnqn7IqcA" target="_2qEOMqJnEemlwLnqn7IqcA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_29XksKJnEemlwLnqn7IqcA" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_29XksqJnEemlwLnqn7IqcA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_29YLwKJnEemlwLnqn7IqcA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_29XksaJnEemlwLnqn7IqcA" y="-186"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=FileBinder%5Bjcu%5Ename=FileBinder.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Binder%5Bjcu%5Ename=Binder.java%5Bjpack%5Ename=es.jovenesadventistas.arnion.process.binders%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Arnion%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_29W9o6JnEemlwLnqn7IqcA" points="[27, 104, -1055, -12603]$[27, 10299, -1055, -2408]$[1109, 10299, 27, -2408]$[1109, 11886, 27, -821]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3J1TYKJnEemlwLnqn7IqcA" id="(0.3333333333333335,0.9852091843921678)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3J16cKJnEemlwLnqn7IqcA" id="(0.3417166872323976,0.0)"/>
  </edges>
</umlnotation:UMLDiagram>
