<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib
	uri="https://www.owasp.org/index.php/OWASP_Java_Encoder_Project"
	prefix="e"%>
<%@ taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" type="image/png" href="${s}/img/news-icon.png"/>
	<title><s:message code="shortSiteName" text="OACore"
			htmlEscape="true" /> | <s:message
			code="${e:forHtmlContent(pageTitle)}"
			text="${e:forHtmlContent(defaultPageTitle)}" htmlEscape="true" /></title>

	<link href="${s}/main.css" rel="stylesheet">
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">${e:forHtmlContent(siteName)}</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="${siteUrl}#">About</a>
	<c:if test="${not empty user}">
		<a class="p-2 text-dark" href="${siteUrl}/settings">Settings</a>
		<a class="p-2 text-dark" href="${siteUrl}/profile">Profile</a>
	</c:if>
	<sec:authorize access="hasRole('admin')">
		<a class="p-2 text-dark" href="${siteUrl}/admin">HK</a>
	</sec:authorize>
	</nav>
	<c:choose>
	<c:when test="${not empty user}">
		<a href="${siteUrl}/logout">Logout</a>
	</c:when>
	<c:otherwise>
		<a class="btn btn-outline-primary" href="${siteUrl}/">Sign up</a>
	</c:otherwise>
	</c:choose>
    </div>

	<!--  Error -->
	<c:if test="${not empty error}">
		<section class="alert alert-danger error" role="alert">
			<span class="btn btn-outline-danger" role="button" onclick="$(this).parent().hide()">X</span>&nbsp;&nbsp;${e:forHtmlContent(error)}</section>
	</c:if>

	<!--  Success -->
	<c:if test="${not empty alert}">
		<section class="alert alert-success" role="alert">
			<span class="btn btn-outline-success" role="button" onclick="$(this).parent().hide()">X</span>&nbsp;&nbsp;${e:forHtmlContent(alert)}</section>
	</c:if>